set -g prefix 'C-\'
unbind C-b

set-option -ga terminal-overrides ",*256col*:Tc"

set -g default-terminal "screen-256color"

set -g mouse on

set -sg escape-time 0

set -g status-bg black
set -g status-fg white

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z
bind -n M-x killp

